
</<!DOCTYPE html>
<html>
<head>

<title> text for align vertical center</title>

     <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" href="fonts/Font-Awesome/css/font-awesome.min.css" />

	<style>
	html,body{
		height: 100%;
		font-size: 18px;
		width: 100%;

	}
 

    .wapper{
    	width: 50%;
    	height: 50%;
    	background-color: blue;

    	display: table;
    }

    .middle{
    	width: 50%;
    	
    	border: 1px solid red;
    	vertical-align: middle;
    	display: table-cell;
    }

    .content{
    	display: block;
    	background: green;
    }
/*
    table  
        {border-collapse:collapse;}  
    table,td,th  
        {border:1px solid red;}  
    table{
    	width: 100%;
    }
	tr{
		width: 100%;
	}
	td{
		width: 50%;
	}
    </style>

*/
</style>

</head>
<body>

	<div class="wapper">
		<div class="middle">
			<i class="icon-flag"></i>
		</div>
		<div class="middle">

<div class="content">
			hfsddsfjsdjfj
			<ul>
			<li>
			djjdjfj
			</li>
			<li>
			fjsadfjsd</li>
			</div>



		fhdsssssssssssssssssssssssDIV#wrap{  
display:table;  
border:1pxsolid#FF0099;  
background-color:#FFCCFF;  
width:760px;  
height:400px;  
_position:relative;  
overflow:hidden;  
}  
DIV#subwrap{  
vertical-align:middle;  
display:table-cell;  
_position:absolute;  
_top:50%;  
}  
DIV#content{  
_position:relative;  
_top:-50%;  
}  
		</div>
	</div>


	<table>
		<tbody>
			<tr>
				<td>hhhhhhhhhhhhhhhhh</td>
				<td>dfdfg</td>
			</tr>
		</tbody>
	</table>


	<table border="1" width="100%">
  <tr>
    <th>Month</th>
    <th>Savings</th>
  </tr>
  <tr>
    <td width="70%">January</td>
    <td width="30%">$100.00</td>
  </tr>
  <tr>
    <td>February</td>
    <td>$80.00</td>
  </tr>
</table>

</body>


</html>
